{
  "name": "@linenow/design-system",
  "private": false,
  "version": "0.0.8",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build-publish": "npm run build && node setupPackage.cjs && cd dist && npm publish --access=public",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "chromatic": "npx chromatic --project-token=chpt_e4baa26aee33e3d"
  },
  "dependencies": {
    "jotai": "^2.10.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.26.2",
    "styled-components": "^6.1.13"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^1.9.0",
    "@storybook/addon-essentials": "^8.3.3",
    "@storybook/addon-interactions": "^8.3.3",
    "@storybook/addon-links": "^8.3.3",
    "@storybook/addon-onboarding": "^8.3.3",
    "@storybook/blocks": "^8.3.3",
    "@storybook/react": "^8.3.3",
    "@storybook/react-vite": "^8.3.3",
    "@storybook/test": "^8.3.3",
    "@types/node": "^22.7.4",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "chromatic": "^11.10.4",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "eslint-plugin-storybook": "^0.9.0",
    "path": "^0.12.7",
    "storybook": "^8.3.3",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vite-plugin-dts": "^4.2.2"
  }
}
